

Command line instructions

Git global setup
	git config --global user.name "jorgejim2795"
	git config --global user.email "jorgejim2795@gmail.com"

Create a new repository
	git clone git@gitlab.com:jorgejim2795/kk.git
	cd kk
	touch README.md
	git add README.md
	git commit -m "add README"
	git push -u origin master

Existing folder
	cd existing_folder
	git init
	git remote add origin git@gitlab.com:jorgejim2795/kk.git
	git add .
	git commit -m "Initial commit"
	git push -u origin master

Existing Git repository
	cd existing_repo
	git remote rename origin old-origin
	git remote add origin git@gitlab.com:jorgejim2795/kk.git
	git push -u origin --all
	git push -u origin --tags

modulo 

	http://www.yesyes.info/index.php/electronics/rf1100-232-rf-433mhz-transceiver-module/

ssh connection
	ssh Dip -P 2222
	clave:admin

scp commands
	scp 20190210.csv pi@172.24.176.164:/home/pi/labcomu
	clave: raspberry






uart protocol
	https://www.electronicwings.com/raspberry-pi/raspberry-pi-uart-communication-using-python-and-c
	https://radiostud.io/understanding-raspberrypi-uart-communication/
